{
  "require": {
    "setasign/fpdf": "1.8.1",
    "google/apiclient": "^2.0",
    "google/apiclient-services": "dev-master",
    "ulrichsg/getopt-php": "^3.0"
  },


  "autoload": {
    "psr-4": {
      "GoogleSearchConsole\\": "src/GoogleSearchConsole/"
    }
  }
}
